# README #

This README document is not disclosing any private information regarding to the data belong to a company. The only 
purpose is just to show the skills of the person who generate those models as a portfolio. 
This is due to a NDA signed document.  